# Dicoding-Story-App

./: README.md  build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/romnan/dicodingstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/core/layers/data/repository/: CoreRepositoryImplTest.kt  PreferencesRepositoryImplTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/core/layers/data/retrofit/: FakeCoreApi.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/addStory/data/remote/: FakeAddStoryApi.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/addStory/data/repository/: AddStoryRepositoryImplTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/addStory/presentation/: AddStoryActivityTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/home/presentation/: HomeActivityTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/login/presentation/: LoginActivityTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/preferences/: PreferencesActivityTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/register/presentation/: RegisterActivityTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/storiesMap/: StoriesMapActivityTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/features/storyDetail/: StoryDetailActivityTest.kt
app/src/androidTest/java/com/romnan/dicodingstory/util/: JsonTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success.json  stories_success.json
app/src/main/java/com/romnan/dicodingstory/core/application/: DicodingStoryApp.kt
app/src/main/java/com/romnan/dicodingstory/core/di/: CoreModule.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/datastore/: AppPreferencesSerializer.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/model/: GetAllStoriesDto.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/paging/: StoriesPagingSource.kt  StoriesRemoteMediator.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/remote/: CoreApi.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/repository/: CoreRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/retrofit/: CoreApi.kt  CoreApiParamValues.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/room/: CoreDatabase.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/data/util/: AppPreferencesSerializer.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/domain/model/: AppPreferences.kt  LoginResult.kt  Story.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/domain/repository/: CoreRepository.kt  PreferencesRepository.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/presentation/customView/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/presentation/model/: StoryParcelable.kt
app/src/main/java/com/romnan/dicodingstory/core/layers/presentation/util/: UIEvent.kt
app/src/main/java/com/romnan/dicodingstory/core/util/: ApiConfig.kt  DebugConfig.kt  EspressoIdlingResource.kt  Resource.kt  UIText.kt
app/src/main/java/com/romnan/dicodingstory/features/addStory/di/: AddStoryModule.kt
app/src/main/java/com/romnan/dicodingstory/features/addStory/presentation/: AddStoryActivity.kt  AddStoryViewModel.kt  JpegUtils.kt
app/src/main/java/com/romnan/dicodingstory/features/home/di/: HomeModule.kt
app/src/main/java/com/romnan/dicodingstory/features/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/romnan/dicodingstory/features/login/di/: LoginModule.kt
app/src/main/java/com/romnan/dicodingstory/features/login/presentation/: LoginActivity.kt  LoginEvent.kt  LoginViewModel.kt
app/src/main/java/com/romnan/dicodingstory/features/preferences/: PreferencesActivity.kt
app/src/main/java/com/romnan/dicodingstory/features/register/di/: RegisterModule.kt
app/src/main/java/com/romnan/dicodingstory/features/register/presentation/: RegisterActivity.kt  RegisterEvent.kt  RegisterViewModel.kt
app/src/main/java/com/romnan/dicodingstory/features/storiesMap/: StoriesMapActivity.kt  StoriesMapViewModel.kt
app/src/main/java/com/romnan/dicodingstory/features/storiesStackWidget/: StoriesStackRemoteViewsFactory.kt  StoriesStackWidget.kt  StoriesStackWidgetService.kt
app/src/main/java/com/romnan/dicodingstory/features/storyDetail/: StoryDetailActivity.kt
app/src/main/res/drawable/: bg_rounded_corner.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_login.xml  activity_preferences.xml  activity_register.xml  activity_stories_map.xml  activity_story_detail.xml  item_loading.xml  item_story.xml  item_story_stack.xml  stories_stack_widget.xml
app/src/main/res/menu/: menu_add_story.xml  menu_home.xml  menu_stories_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: story_stack_widget_info.xml
app/src/test/java/com/romnan/dicodingstory/: ExampleUnitTest.kt  Faker.kt  LiveDataTestUtil.kt  MainCoroutinesRule.kt
app/src/test/java/com/romnan/dicodingstory/features/addStory/presentation/: AddStoryViewModelTest.kt
app/src/test/java/com/romnan/dicodingstory/features/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/romnan/dicodingstory/features/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/romnan/dicodingstory/features/register/presentation/: RegisterViewModelTest.kt
app/src/test/java/com/romnan/dicodingstory/features/storiesMap/: StoriesMapViewModelTest.kt
app/src/test/java/com/romnan/dicodingstory/util/: Faker.kt  LiveDataTestUtil.kt  MainCoroutinesRule.kt  TestErrorMsg.kt
app/src/testShared/java/com/romnan/dicodingstory/util/: Faker.kt
(+45 files in other folders)
