<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_normal_type"
        android:title="@string/normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_satellite_type"
        android:title="@string/satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_terrain_type"
        android:title="@string/terrain"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_hybrid_type"
        android:title="@string/hybrid"
        app:showAsAction="never" />
</menu>