<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_corner"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_story_stack_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/iv_item_story_stack_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/story_photo"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_image_24" />

</LinearLayout>